<snippet>
    <content><![CDATA[development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  host: localhost
  database: ${1}_development
  pool: 5
  username: root
  password: katalyst

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  host: localhost
  database: ${1}_test
  pool: 5
  username: root
  password: katalyst

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  host: localhost
  database: ${1}_development
  pool: 5
  username: root
  password: katalyst
]]></content>
    <tabTrigger>database mysql</tabTrigger>
    <description>database yml (mysql)</description>
</snippet>
