<snippet>
    <content><![CDATA[<%= raw ${1:model}.setting("${2:name}", "${3:<p>Some text</p>}", role: "Admin", field_type: "${4:rich_text}") %>]]></content>
    <tabTrigger>koisetting</tabTrigger>
    <scope>text.html.ruby</scope>
    <description>koi setting</description>
</snippet>